[buildout]
parts =
    zope2
    instance
    packages
    test
    
develop = .

extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions

[versions]
plone.recipe.zope2instance = 3.9

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = True
additional-fake-eggs =
    ZConfig
    ZODB3
    zdaemon
    pytz
skip-fake-eggs = 
  zope.testing 
  zope.i18n  

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
eggs = 
    Plone
    collective.flowplayer [test]

user = admin:admin
debug-mode = on
verbose-security = on
zcml = collective.flowplayer
       
[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    collective.flowplayer
