<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.flowplayer">

    <include package="plone.app.portlets" />

    <browser:resourceDirectory
        name="collective.flowplayer"
        directory="flowplayer"
        />
    <browser:resourceDirectory
        name="collective.flowplayer.css"
        directory="css"
        />
        
    <browser:page
        name="flowplayer"
        for="Products.ATContentTypes.interface.IATFile"
        class=".view.File"
        template="file.pt"
        permission="zope2.View"
        />
        
    <browser:page
        name="flowplayer"
        for="Products.ATContentTypes.interface.IATLink"
        class=".view.Link"
        template="file.pt"
        permission="zope2.View"
        />
    
    <browser:page
        name="flowplayer"
        for="Products.ATContentTypes.interface.IATFolder"
        class=".view.Folder"
        template="folder.pt"
        permission="zope2.View"
        />
    
    <browser:page
        name="flowplayer"
        for="Products.ATContentTypes.interface.IATTopic"
        class=".view.Topic"
        template="folder.pt"
        permission="zope2.View"
        />      
        
    <!-- runtime code used for transforming HTML elements to player 
         instances. Important when player should be invoked from Kupu,
         but used on file and folder templates as well.
         Transforms .autoFlowPlayer and .playListFlowPlayer
         elements to players. -->
    <browser:page
        name="collective.flowplayer.js"
        for="*"
        class=".view.JavaScript"
        attribute="runtime_config"
        permission="zope2.View"
        />

    <!-- global configuration taken from portal_properties -->
    <browser:page
        name="collective.flowplayer.config.js"
        for="*"
        class=".view.JavaScript"
        attribute="global_config"
        permission="zope2.View"
        />

    <plone:portlet
        name="collective.flowplayer.Player"
        interface=".portlet.IVideoPortlet"
        assignment=".portlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"        
    />

</configure>
