<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.flowplayer">

    <include package="plone.app.jquerytools" />
    <include package=".browser" />
    
    <adapter factory=".media.VideoInfoAdapter" />
    <adapter factory=".media.AudioInfo" />
    
    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeFileView"
        />
    <subscriber
        for="Products.ATContentTypes.interface.IFileContent
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeFileView"
        />

    <subscriber
        for="Products.ATContentTypes.interface.IATLink
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.ChangeLinkView"
        />
    <subscriber
        for="Products.ATContentTypes.interface.IATLink
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.ChangeLinkView"
        />
        
    <genericsetup:registerProfile
        name="default"
        title="Flowplayer"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:importStep
        name="collective.flowplayer"
        title="Flowplayer configuration"
        description="Configures Kupu pagraph styles for the flow player"
        handler="collective.flowplayer.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>

    <genericsetup:upgradeStep
        title="Upgrade collective.flowplayer"
        description="Migrates flowplayer_properties to version 3.x"
        source="1.0b5"
        destination="3.0b1"
        handler=".migration.migrateTo30"
        sortkey="1"
        profile="collective.flowplayer:default"
    />  

    <genericsetup:upgradeStep
        title="Upgrade collective.flowplayer"
        description="Migrates flowplayer_properties to version 3.0b2 (replace player prop. with param/src)"
        source="3.0b1"
        destination="3.0b2"
        handler=".migration.migrateTo30b2"
        sortkey="2"
        profile="collective.flowplayer:default"
    />  

    <genericsetup:upgradeStep
        title="Upgrade collective.flowplayer"
        description="Dummy upgrade step to version 3.0b4"
        source="3.0b3"
        destination="3.0b4"
        handler=".migration.emptyMigrate"
        sortkey="3"
        profile="collective.flowplayer:default"
    />  

</configure>
